<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <InterfaceNode id="3">
      <id id="4" value="14f3f7a8-4363-41ed-a331-2c12dcc2901a"/>
      <revision>1</revision>
      <children id="5"/>
      <location class="Point2D.Double" id="6" x="80.0" y="30.0"/>
      <name id="7">
        <text>Shape</text>
      </name>
      <methods id="8">
        <text>+ draw() : void</text>
      </methods>
    </InterfaceNode>
    <ClassNode id="9">
      <id id="10" value="92f8fbd2-27ae-48db-997a-23a6a5b20221"/>
      <revision>1</revision>
      <children id="11"/>
      <location class="Point2D.Double" id="12" x="150.0" y="170.0"/>
      <textColor id="13">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <name id="14">
        <text>Rectangle</text>
      </name>
      <attributes id="15">
        <text></text>
      </attributes>
      <methods id="16">
        <text>public draw() : void</text>
      </methods>
    </ClassNode>
    <ClassNode id="17">
      <id id="18" value="24b4f479-1f54-4fdf-b601-57bfaff4969c"/>
      <revision>1</revision>
      <children id="19"/>
      <location class="Point2D.Double" id="20" x="10.0" y="170.0"/>
      <textColor reference="13"/>
      <name id="21">
        <text>Circle</text>
      </name>
      <attributes id="22">
        <text></text>
      </attributes>
      <methods id="23">
        <text>public draw() : void</text>
      </methods>
    </ClassNode>
    <ClassNode id="24">
      <id id="25" value="986c4aab-b4f3-4aae-894c-6723b0e40ac8"/>
      <revision>1</revision>
      <children id="26"/>
      <location class="Point2D.Double" id="27" x="320.0" y="10.0"/>
      <textColor reference="13"/>
      <name id="28">
        <text>&lt;&lt;abstract&gt;&gt;ShapeDecorator</text>
      </name>
      <attributes id="29">
        <text>protected shape : Shape
</text>
      </attributes>
      <methods id="30">
        <text>public ShapeDecorator(Shape)
public draw() : void</text>
      </methods>
    </ClassNode>
    <ClassNode id="31">
      <id id="32" value="d7557699-5af3-4998-b3e5-41b0a1cacea3"/>
      <revision>1</revision>
      <children id="33"/>
      <location class="Point2D.Double" id="34" x="280.0" y="170.0"/>
      <textColor reference="13"/>
      <name id="35">
        <text>BackgroundShapeDecorator</text>
      </name>
      <attributes id="36">
        <text>protected backgroundColor : Color</text>
      </attributes>
      <methods id="37">
        <text>public BackgroundShapeDecorator(Shape)
public draw() : void
public setBackgroundColor(Color)</text>
      </methods>
    </ClassNode>
    <ClassNode id="38">
      <id id="39" value="72d5415f-e782-4f43-a709-481cd3aa9821"/>
      <revision>1</revision>
      <children id="40"/>
      <location class="Point2D.Double" id="41" x="540.0" y="30.0"/>
      <textColor reference="13"/>
      <name id="42">
        <text>Main</text>
      </name>
      <attributes id="43">
        <text></text>
      </attributes>
      <methods id="44">
        <text>public &lt;&lt;static&gt;&gt; main(String[]) : void</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="45">
    <InterfaceInheritanceEdge id="46">
      <id id="47" value="82e7994d-068b-4067-a8f5-537174511885"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="9"/>
      <startLocation class="Point2D.Double" id="48" x="20.0" y="10.0"/>
      <endNode class="InterfaceNode" reference="3"/>
      <endLocation class="Point2D.Double" id="49" x="60.0" y="60.0"/>
      <transitionPoints id="50"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="51">
        <text></text>
      </startLabel>
      <centerLabel id="52">
        <text></text>
      </centerLabel>
      <endLabel id="53">
        <text></text>
      </endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="54">
      <id id="55" value="82597e77-6765-412d-92e2-95990852bc2b"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="17"/>
      <startLocation class="Point2D.Double" id="56" x="30.0" y="40.0"/>
      <endNode class="InterfaceNode" reference="3"/>
      <endLocation class="Point2D.Double" id="57" x="50.0" y="70.0"/>
      <transitionPoints id="58"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="59">
        <text></text>
      </startLabel>
      <centerLabel id="60">
        <text></text>
      </centerLabel>
      <endLabel id="61">
        <text></text>
      </endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="62">
      <id id="63" value="70f9b010-4739-4e4a-bea2-9fb4c601ad1c"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="24"/>
      <startLocation class="Point2D.Double" id="64" x="90.0" y="40.0"/>
      <endNode class="InterfaceNode" reference="3"/>
      <endLocation class="Point2D.Double" id="65" x="40.0" y="30.0"/>
      <transitionPoints id="66"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="67">
        <text></text>
      </startLabel>
      <centerLabel id="68">
        <text></text>
      </centerLabel>
      <endLabel id="69">
        <text></text>
      </endLabel>
    </InterfaceInheritanceEdge>
    <AssociationEdge id="70">
      <id id="71" value="77263e22-1de3-4233-a07f-30dc8835aac1"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="24"/>
      <startLocation class="Point2D.Double" id="72" x="60.0" y="80.0"/>
      <endNode class="InterfaceNode" reference="3"/>
      <endLocation class="Point2D.Double" id="73" x="80.0" y="60.0"/>
      <transitionPoints id="74"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="75">
        <text></text>
      </startLabel>
      <centerLabel id="76">
        <text>decorates</text>
      </centerLabel>
      <endLabel id="77">
        <text></text>
      </endLabel>
    </AssociationEdge>
    <InheritanceEdge id="78">
      <id id="79" value="78ecd302-c58c-4896-b755-dd9e98b8d325"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="31"/>
      <startLocation class="Point2D.Double" id="80" x="90.0" y="30.0"/>
      <endNode class="ClassNode" reference="24"/>
      <endLocation class="Point2D.Double" id="81" x="100.0" y="100.0"/>
      <transitionPoints id="82"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="83">
        <text></text>
      </startLabel>
      <centerLabel id="84">
        <text></text>
      </centerLabel>
      <endLabel id="85">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <AssociationEdge id="86">
      <id id="87" value="8634f80c-87b0-47d0-9ccc-83ca028ce44a"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="38"/>
      <startLocation class="Point2D.Double" id="88" x="20.0" y="30.0"/>
      <endNode class="ClassNode" reference="24"/>
      <endLocation class="Point2D.Double" id="89" x="90.0" y="50.0"/>
      <transitionPoints id="90"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="91">
        <text></text>
      </startLabel>
      <centerLabel id="92">
        <text></text>
      </centerLabel>
      <endLabel id="93">
        <text></text>
      </endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAApYAAAEWCAIAAABTyEAYAAAmJklEQVR42u2du47cxrZA52MGBw5k
4DakQAIcOHDgm014B3A4UDwf4I4UH+kP3BCU2cEEBgwBCqyGwvkAAxbgCRwocODAgQMFc7v53FV7
14M9ZJNsrhXYo26yyK7XYj1YdXYPABPmVzh1yORwMGdEAcDEFU4kkL4AKByAKh5IX0DhAEAVD6Qv
oHAAoIonfQFQOABVPJC+gMIBgCoeSF9A4QBAFQ+kL6BwAKp4IH0BhQMAVXzfbNer9TbjuLvNZd6B
PZ9L+gIKBwCqeBSOwgGFA8A8q/i9SlePCxqj7hW+Xnsf7j4tP1lV6t0dtSr/+X4XyOV6vQuo/MoK
Uxx/+cMf7blb0hdQOABQxR/U3r7c3PnN4r1gy4/bD9uWeftZ81fh7NrGZphu6JebP2iFAwonCgCo
4jsZe+/N6n/6y1ayTot864rZacE3Cjd9XJ+tD3AeDsI3RfoCCgcAqvjap/5I9+7fbg/57pPW1m7r
u+oJ9xvZytB+mPuedvcBwDklcGekL6BwAKCKr5XpyVY0fd2u7voYq33dNMhthVthxlrhMkyrrU/6
AgoHAFrhfltXenT/d6XPVsLNAdKtcYXbYYpPiz/f0woHFE4UAFDFd5K4N+y8M2nV411MKW+nrhUz
0lcrp0fd62+v+tZ9H9thyhnpjdT35zIWDigcAKjigfQFFA4AVPFA+gIK714kIB/KAFU8kL7UsTPl
jCJB9QGkEZC+5Mk5JgQKp/oA0ghIX/IkCid7EVdAGgEKBxRO9iKugDQifblnQOFAXJFGQPqSJ1E4
2Yu4AtIIUDigcLIXcQWkEenLPQMKJ3sRV8tOo3ofsHoRU2Njr3F2ANmuHysmvBCq3GWNMki9gcKn
n71+f/ns7Pkvh32rDt3x7OXvFMX7npNhThc5fho1i4p7CBntVxAfZQnx0L1Ncj3zY8cSCgcUPnD2
yq/0T1QPKHzyaVSIx2til5uAOFt+jWVwbcVqw5LJSfzosYTCAYX31wrf/fHs5cvnZyXFR784//L/
WZ7y/Pm+8f3t/1ZfFY3wqkEuD5WnNw11FeDiimIdA0U01rFgRktG7LXJUSfoWZfUlJ9Nw/T5Cte9
v07XeX1I0yb2jxfd3V5gtdf2/7e7wUUf/kqHa7ZrtdljgXi35wYX/sq782YnVPOXyt4CuS9qt8BR
OKDwMRXe+GFXlZd/iXab8VlxSvV1+2lzoH+oF5B1kWUVxTamCnd60SeiJRZ77gnyOUClQjw195/p
600/P5stXUOk63VgsFwNV3ubhJabfibNZwg4OATvfBEPJPKt8ZWIh/K5ZbMWW5SGf+lWRk69iXm3
wFE4oPAjZK+9LHa1c/U/u363PhRKaOp68xT/aupI5S8hD//uTrootsoUEZSKZ+Pc+pSgeHU4ocif
1kyG7DTy9tI2fKkbl7KF7pxXfOvv0i265Ntzve76+lt3P/DgLTkbf4cCsb6tzqy+8rckl7/LfRqI
/1K3N6Nz4CgcUPgRsldVXQsBdFC4RDnD9Yc4uu2l/109S/gB2rd4okVRxZjb3e3Gsxd7zrn110rh
RipEUvNe9r1PwuWd0ki2Gl2zJNRlhuMY1Amu7Ru3eskdD4anh7XDzvFA1K1HfpUbmHHn0V9q3PmD
AkfhgML7zl5VDe7W9B0UrpRqK1w0oc3AjXbkvdU+H7ZROOFWeDSec1vh8VRIPSBNo0F+SBrVg8pe
gzLcvd0Ochtd5YbsG/tWLdHwTPiEf6uu7VggkSni5ldiQlrgzoO/1JnLdkDgKBxQ+KRb4aHB12Q4
wYFdI8BFtcJTY+Hir7zYC3WKNKkQT02vc32mClftS92bLdqbvtV2n2+Fy4w52k1w7pvohsJzutHj
gUTeZje/8rvn/flykV9aRIozgb9L4CgcUPixsle3sfCqa9XrfdWz1ZRlYhOt9Zxq55PFjIWLqEpE
1H3ujHSve8VPhWhq6o73yefnYCvVaTFak79Detcz2d3w25Z1arUYb1zcu0L4BlKeDn9VDle3vzox
sc6cs39Q4Ci8P7brjFkdWY9P4y1nhMJ5QiSuICeNSk36NZozFctsjq6c+WjuXDERoP/GVHW5wMll
93JE/+0xK3fGWzCQ8pV3Zx547VH/bfiq6pf3pn51/Jd68807BI7C+1a4/Z5eM0iEwlE4EFcnkUbG
+K4ekA51o4dOd87dv1C2Ml+sir52Fbwx/d555N0t41t3brx9YqDNHf+l8t46Bo7C+1R4+QKkjuJ9
xBffrCa8Qi8KR0sjx9Xff/9N5MwrP3u+0Y1aWeOpxnE7oaz4XHzfnFu/Tp1YdCWwVEtgzdeMQNSv
i61I4/8m615Dv7Ttv/WjLjtwFN6nwrdGJBcG3xr5N5DBVHfT7m9x8Nzb5ygcPRhx9ebNm/PzcyxO
fr4fcVVW0heF6wel0uDug5e5Ar/VW2L3wcw6c6Nwqg8nrj5+/PjNN99cXFzc3d0ROeTnXlubgMK7
Ktx5RaA1uKNwNZHC+cBQuOf+WT+gonCqjyquPn/+/OLFi13j++bmhmghP9MIp76agsJdh9cGD76E
IUZJAgrX40conCIx+7j68OHDo0ePrq+v6TwnP9MIp76akMKlwxuDe+q1plwEFW5u34PCKRIz5eef
f766unr69Ont7S2xQX4G0ndiCm8d3hpcfe+OaqtudhRO9jpJ7u7uzmAOkFdR+GIVXjtcGFytVK+3
gEXhFIlF8OOPP15cXHz11Ve//fYbsUF+humk75RHtY6q8NKzG2FwvdmMuyCPvwIPCj/JKi+0R1iB
3Db89KuPm5ub8/Pz77///t9//6VKReEwevpO/MXOoyrcWFHV7yo31g5C4Sdd5Xn61hpflsJ3/PPP
P9fX11988cW7d++oVVE4jJW+s3ix87gK1yvte9/L5Xr2ivYb6Sj8xKq8cpsLT9Cl1Z0to5ek8JLb
29snT5589913f/31F3XrdNIITpsyoWf0YiePlSh8zOwl9rQMfdwovG2v+0J3W/Li2/0X8VPdk8fc
DkvH1a4eefXq1a4eweJUl3C09J3Xi53kSRQ+uVa4cUixPaWkkW27haXxbaFw/1RP8cEe/InEFS+I
U13CcZjji53kSRQ+bvbyLaoU2uxg7W5L7WwFLlrPzgd14HIDa/9ctaP1SE1xiiLVJYzIfF/sJO1Q
+MhVXrQxrL0a6H2XwUiFuw8F7cnWIHvx2TgORw8oHMZlji92kidR+JSyl+wW98fCA56N9aQbsm+D
C8yFH6svnaJIdQlTSN95vdhJnkThE8xesuUdV3jrYTn+jcLh+Gm0XTerT2asZS5XuDoS3v7cY93G
DNJ3Ri92Um+g8PGyV3jsWbg3qnDd8a3HwvW5oiN9zDnoFMWTys+NuWuVT0vhap+p8mZReDh9Z/Fi
J/UGCh8xe9Wd4J5InRfD0woXp9ct6+r46p/N2dZ0Nhn0mPPZKIqzzc/GolT+nmLbtdn8Xa+9bSGc
vZ7EMtT7RS2b5TK8VrWxIoYWs//J7twiqEFvY/7pO/0XO6k3UPio2cscydbaDXakB86XCn/2LPA+
mt2XPtZbZRTFeefnWDd62y5vTSrXp6p9Kv/y93NsWvhiW6guDWm9Htb9GLcxy/Rd8hrpgMLTRF8s
S01nc85u1nEpv67/bA7RfnafAUbsV6cozjo/R7vRhRHNZrFtvyYk2Qcur9OEmdd173QGaEMf8TbQ
IfUGCid75T4bTGe4m6J4mvk5oyO97pfOced27U06c54Aak+2c9NUz3YGzWD4uLdBGaTeQOFkLxQO
Y6dR9lw2s9/Z7axWfe7SnR0nzem2tPfBkW+DMsg9o3CyFwqHaaVRYzTzhTKvszmicP/DduRZa9Qc
uY46fOVuMBVuhQ94G5RB7hmFk71QOEwqjVKvhKtO6WAPdrmZY9EVv15fNp3V+3+Ep4JHB9rv/eNz
+vP7uQ3qK+4ZhVMklq4HWHoaTaR5O/9W9okqHCYCCkcPBp8+fSJyUDgKp76ijqUVTvaaWVy9efOG
nYjIz0D6kidRONlrTnH18ePHb7755uLiAoWTn4H0JU+icLLXPOLq8+fPL168OD8/v7m52f0ThZOf
gfQlT6LwcX4V5LOLsQ8fPjx69Oj6+rpZ0xGFk5/hmGUQhQMKJ3t15u3bt1dXV0+fPr29vZWfo3Dy
M5C+k7jnjHXwxXuV2ZvbHrC8frFU8P/833//WyyMWC1S1NdsS/t+EneJwhfNp0+fdqr+z3/+8++/
/3pfNQqXq8jzybifAArnnqMCH3hzW7EqYPNnjxI/4PkFhS+d169fX1xcfPXVV7/99hutcPIzkL59
3HNoBdzCd5tq25u9+bbi79ZZ7oazcv2+/dn+HrXWlnzNN5c//NHuS/t+H8J+1aDq72iw7fJB+1OK
G7QUbvxY7zYcyctFglfhrgJ5aRQOqbi6ubk5Pz///vvvm+Y4Cic/A+k7gMJXct9b8bdaRFevvBvc
o9ZpeAc2t21DMJ4MjGDdK6wiCk8u2S8cXv9prBAsFC6/dZ8qUDgE4uqff/65vr7+4osv3r17h8LJ
z0D6HnLPdau6wfWpbJDKv80FfMQCwvYq+oHlhSOb22Ytzt88TMgng5jCk33pajcD7wHA2zjAfyhB
4ZAbV7e3t0+ePPnuu+9Q+Enk5+ypPQ9EdH6q3sgh6fhbDpn09PA7TI2ULq4jPaVwf23/uGsjy/fp
zW3zFW72fh+q8PqI+kAnp6kP1fa7KBw6xNXnz59fvXqFwuefnwee2hNTqbdB2TQUfrRJTx0ljsKF
h60NZ/Ndm9zcdqRWeHXIVuZAWuEofMi4Yo302VeX1tSepqZY68k7ehpREfJmE9klLNx+dWo1dbzz
oayAVbD15KOtcYfe8YnT45OehoqZdDtqUTPSUwo3N5zt4NrU5rYdFN7jWHgVsBxWYCwchRNXpFGy
xROa2mPOCdI7gRZ7davWkVHnGE2FeB1lVFeBE2SdGRvazDg9Z9JT3zGTUcWjcBnJxoazGa7V08jd
p6tq7tz7LgpvH8j2T2sPmJHu9/bkPAfv/8GM9Ifw+8tn/Wz5vQvo2cvf6//d9xOicWsH3jAKn3F+
Tkwdco5J7tVtPRPINo18GUZ1XBrhdD0+3rUYuMNgU8xq0uVPeuoxZjI6Wnkv/KEM/Gq2M+5+7PfC
0wmBwodUuDB3jxLv8YZR+Om2wgONgLCo/GlEapKR7L52/BdrhQeO96q9+ASf0B3aM4Cs0ztNeuox
Zham8McwGCi84ZfnQdntvip49vx5acS9ePd/n5Wn7EVZ0fy7Cmv/Z+3oXTDFn+6V1HU97TqSb/5R
31JzpHOWumEUjsIDH/tTe/xWrO7klqKSbc2MtSrt13YjPY3JVnh0olOnVvgxY4ZWONAKP5rCa/NW
ZqwU3sqz/b7xaGPaUu7lkfWH/oUizw6hNrtzS+2VqmCMG6Yo0quknRcRmz0c2DagtbPio9z60taw
sjEsngg2PtEpfVddJj31GDMZ/SQoHFB4XvZqGrQ1bs+2NKxQtG3G+uDWtc9evnzuaF11nSf70uUD
gXoIqH3d3pJ1wxRFFO6qNHPE15hGVIho94/wvGsZZuS9cD35/D53Rro7oqzuUC7xlTg9PelpiJhJ
GxyFAwrvpRXuSvCX57bCxWOA9Gjx3+rgOnzRaM9UuD/5zbm6+tC8YYoiCu+NyADyDOlz3lGHmDnV
98JhIqDw/Fb4Xt9i5LvtzX7+8uWzpv398rnXn95B4eUhvzTH0QoHFD5BiWfHzImuzgbTgRnpjsOt
sXBrHpk3ee3sTI+Idx8Lv29CaEzPWDiQRqQvAArPoZ5xLmekCzO2E9LlDHBf56HO7dSMdP1w0Mg5
OCNd3TDVB/kZSF9A4RSJHjjee+FUH1TxQPoCCqdIDCHxaQqc6oP8DKQvoHCKBHEFpBGQvoDCKRLE
FfSbRr3to+ltfNxPiMatDbPxJ2UQUDhFgriChSpcmHvg3R1QOAAKB+Lq9NMosvhXvViY3LcxtgO3
t+6pv3CoWuAsuseiI3m5kHhkDTV1w6QvAAoH4mqBCpdLdleSTu3A3Zi2XFXU3U7Rv1BqizSjzR5f
ydy4YdIXAIUDcXWCaZTYL1waVig6uQN35drLzWbtaF11nSf70uUDgXoI0JuLWDdMGQRA4b3z559/
nsAlqD5OuRVubvKR3IG7OrD4b3Ww2A67o8L9yW/xXb1ju5KgcIAlKXxQfvrpp7Ozsx9++GG4S/z4
44+7S7x+/foIq+RTBk5T4elWuLkTdnHaZnPZtL83dTDdW+HVIdvmOFrhKBxQ+NhcXV09efLk4uJi
0EvsGkaDXgJOvooPjIVHd+CuD9Yj4t3Hwu+bEOR+ooyFo3BA4aPx4cOHp0+ffv78+euvv765uZnp
JWAZVfxej/6M9MQO3GouemzL7eiMdP1wUIcYnpGubpj0BUDhfbHT6qNHj25vb3d/f/z48fz8/O+/
/57dJYAq/vBHgiO9F076AqDwvnnx4sX19XXon3O5BFDFP1TiCByFAwqfF7pNLFvMc7kEUMUD6Qso
fHF8++23emT6w4cPT5482Yl2LpcAqnggfQGFL4s3b96E5odfXV29evVqFpcAqvjpc5wVEUhfQOFL
4dOnT2cpHljvHOESMN8qfjm8fft26EUXJgiZHFA4AMyeq6urL7/8khURAFD4kLF2RrwB9AwrIgCg
8BNROE8JsChYEQEAhaNwgFnCiggAKByFA8wPVkQAQOE8JQDMElZEAEDhADA/WBEBAIXTRAaYH6yI
AIDCT1DhPCUAhQsAUDgKB6BwAaBwQOEA5HwAFA5UZADkfAAUDgAoHACFA7UMAIULAIVTy1CRAZDz
AVA4CgegcAEACkfhACgcAIUDFRkAOR8AhQMACgcAFE4tA0DhAkDhcMxahooMKFwAgMJROACFCwCF
H7EYl3j/nM4nx4mByf58+U8AFA6AwinGVLVAviJfAcxc4QCAwgEAhQMACgdA4RRjII2AfAWAwinG
VLUA5CsAFA6kEZCvAFA4xRhIIyBfAaBwAAAUDoDCAQCFA8C0FU4xpqoF8hUAoHAgjYB8BYDCKcZA
GgH5CgCFU4ypagHIVwCnpnAAQOEAgMIBAIUDoHCKMZBGQL4CQOEUY6paAPIVAAoH0gjIVwAonGIM
pBGQrwBQOAAACgdA4QCAwgFg2gqnGFPVAvkKAFA4kEZAvgJA4RRjII2AfAWAwinGVLUA5CuAU1M4
AKBwAEDhAIDCAVA4xRhIIyBfAaBwijFVLQD5CgCFA2kE5CuAhZWXXyfJrhhP88ZGSSTSaArJ9Css
Pl8tAaQ4P4UTC/mV+KKuSzKRCkDZARRO/qZcoXAAqjhA4SgcUDgAmRxQOAonmUgFADI5Cid/U65Q
OABlB1A4+ZtyhcIBqGoAhaNwkolUACCTo3DyN+UKhQNQdgCFk78pVygcAIUDCkfhgMIByOQoHFA4
yUQqAGUHUDj5m3KFwgGo4gCFo3BA4QBUNYDCUTjJRCoAkMlROPmbcoXCASg7gMLJ35QrFA5AVQMj
K3y7Xj0WrLfyy7vN5Wp1ubnrHOrBJ56swncx8thitXKj/GD2Ud5TUMOn7FgKN1Ohp4y6K0mrY6TA
EAnq3rZXJ7jRM1rRttNusjE+WHlE4SjcKYxGqWgzHgofXOF9VUNGTYzCj/ogdRoK3/+K6FPOtBRu
NTym+mSEwlF4383vlSvs9sMHZz0UnlukyxbPw6MKhR+cCmUSPDjuTkHhpSa95HWz6JgKN+J3uy6e
wMa4IRQOIyrcLKtN1qtLhCyuVZ4sT2zLTFGEVCnS5bx9uh+0npudwsuYcRMiGldGhO/DNro96yNV
d2idOuIAPyc4X23FvfeTspNSuPmbwj3JoTzvKbwsSOJa8SjVJSsYsfp274wEykjc4hwnSgKPIfLj
5urt7UUyj/ttndXtCExkp2AJKkJ7WAlKnpio/dxfGiiPXQNH4Sg8UZWlK1yl8MvLsu+9/NDr2vKk
Iusi1W851FPz7Fvh0bgKRLhRZZi9jqKttYr0RtqDjqbCD03ZSSncU2I06iJ5XnnO9XkqSp2SFY3Y
tMI73P/lep1qhVuxtT8rP/PIJ4TygnaGSWX+QJXVIU+Gky8nzmO1n/illsI7Bo7CUXgvnX6+wo3G
nPtAavW2VSdG2icLUXjGWHg8riIR7lVwKopVOHIMpXr8r/5Z5A3VxLcUfnjKTm0sXOXqWNQFkqAp
U+4xeVGq70F70eobCyr8oMS912PhSij1Ka4yQ88u7gf+4J17b4nsFOmaFtXZwSUoHedd8olRHrsE
jsJR+DAK11k2kO3Ed9ZhpzdQdPhEqngXqYyr6ChkvKPeaPY5B4v8oLsldSX44JSd3HS2sBqcA2JJ
UMVh8T+/WzcdpWEZiNBD8a460kOJGzg1PiPdmM4WCj+R8cy4WUWy950eb4hXZweXoJw4D2Zs/UvV
FIPDA0fhKLxHhavx7kAY4mDVgzRoX/psOtLLtouaOBSLq6ge/S+t1w3C49nxWu7OHgt/QMpOayzc
aUdGoy6WBE77NT4xJBilkbtsp0zkjYWb3xa/1HhxNJqr8jNPKuMZ1U4bXCo7ZSn84BLUOc7jv9RQ
eLfAUTgKT1dlscys8xYK71se2uK9KbzViTVRCYVHHmmjUZeh8GJakp7YNk+FG9VF/OrxjDeQwrPz
ZJ8Kj/9SFA7DKjwyb6UcLdPF1a5oMjvSj/auzbyms/lz2eJxld+RrsMJdYYHavn8jvTDUna6Co9H
XUZHuvGEnB+lWf2u2oS5z2fW/Ydv+75LX3zoEUeNhQf78VPZKWtG+sElqOvgReKXdu9IR+Eo/IC+
9NB74aFZaVbxc2fkht5GS1ZRi1S4+8CUjKtIhLvJ40dwndZZ86G6TWc7LGWn2JFuj0taUWcngSNW
913z/Ch1DgjMfvICzwrNayVHzjVmBjjdRWmFh2PPq16M6WyR7BR9L/zhJajjFMLEL/VO6Do/EYWj
8Oze9OzV2ax8prqtnMfO8GsevSxmchIK92qxVFwFI7ydqNX0GIbX2EoMZz7kpbLMlJ3adLbkG3eR
nxx4p9p/wMqN0sBVIq8/uS+GpcaqY+eG64SHvdLmPOXUb08Zb0hHs1Pu6myHlqADXuSL5BO3PHYN
HIWj8C4az1sjPZDPRNaMzVZ3q4bh+tVnuLSL/RpMMK7sCA+2eJrKIrcv1LhKtJ/2oJSd1hrp2p/B
qIskgX+UP1aVH6UqYs132YUzssfC3ZD10i6yCyGwhnwy/Ejs1X82i6tEf7WXnTqskX5gCYrEuZlG
8Xzit8s7Bo7CUfgiYaeyAdDrx000uuaTCv1H6Vx+9QzXoKWKAxSOwueCsTDoqveOk2Up/ChRisKp
4gCFk78pV8YgX+8NxoW1wo8RpSicKg5QOPmbcuUrZ4g6d3kd6YNHKQqnigMUTv6mXM04ukgFoOwA
Cid/U65QOABVHKBwFA4oHIBMjsIBhZNMpAJQdgCFk78pVygcgLIDKByFk0YoHICqBlA4CieZSAUA
MjkKJ39TrlA4AGUHUDj5m3KFwgFQOKBwFE4ykQoAZHIUDiicZCIVgLIDU1U45DNWuYLRk4lYBcoO
0ArnEZVHY1rhAFRxgMJROKBwADI5CgcUTjKRCkDZARRO/qZcoXAAyg6gcBROGqFwAKoaGEbhd5vL
1Xrbw93sArrc3NX/u+8nROPWDrzhOSt8KWk0lsK36/JujXipvzo8skfCTYLt+nHNKn5TveW1kS6K
wgGFP7C+GrjqQuEnm0YjKbyJDMPXJ6Dw/V+OzVcxofaX145/URROJJyYwiP1z75MFU/H63VZevYV
zv7vVdMgKQ7Y0fy7Cmv/Z10cd8EUf7pXUtf1iqhTuckKtLil5kjnLHXDJ6Jw0mhEhe/v/rGLZ5p9
NK3XIpJbQfkftpFTBtFEWnF0FayMouIjL03jMdz8XYS9WYfvoU2COvntlM5LUPmtc7chAQ9/UUDh
S1Z4W8KKzq5KDytZxkR7rdFHXSE1tUb9oX+hVNvFaA/KW2rrwDoY44ZPXeELTKNxWuGRbnTZfGx/
qRHzOiL+qMOTNnMicFUrfOXoKxLDjsJX6kgzCbRMA3ksnqDi2wyRjnJRFI7CT0fhYhSqRDcttt7T
cbAvy6/htuvi+V8qQ1V+yT5EKRslmLrsOpWmuuG5K5w0mobCY93o6jerA0TM+1/uA768lC7zosiL
wPtUDHsK101YKwliT2r5CWrdzGFdS8NdFIWj8KW0wv2ZLrYetnU33copXcV/q4Pr8NVDd3oY0JtY
5VxdfWje8Gm3wheZRvdT7Ehv/+3pxYl5IzbLwYxNG4A5NmHLOHVA8kOZZ0LJ3CFBzTyQ1YNzvIui
cBS+FIWnW3j7bj4xqtr2ca03m8umYtisV25fbQc9lIdsm+OW1wonjSbRCo83wuWnzY+yYj7QCnen
/4/RCo8NSw/XIB7loigchZ+awjNKmDPOGppB01ZBTX+vHG3tPs5634RgDxMuaCycNBpV4Wq0QKeC
P9htx7w3l3D93go6MBbuNJ2tQ6u/2kHhQE4wkyAyOfygYemshB3loiicSFiKwpsuRGe288qZclv3
K4rZxd4852DHaWq2sxZPHWJ4nqq64VNX+ALTaASFR+ey3YsZ6fKlKDvmgzPSvVZmccy+q8RsYqoY
FpdrO1Vi3e9WEgRf0e4+OdzOJFZqD3pRQOHLVnjfHO+d45nlb9Jo0gofMS3QEqBwFD6pSqnnlb9Q
+MLS6NQV3s6eW62mmgCAwmGZCid/U65QOAAKBxSOwkkmUgGATI7CAYWjcFIBKDswQYVDPmOVKxg9
mYhVoOzA5BROFADQQAEgk6NwAGo3ADI5oHAAajcAMjmgcABqNwAyOQoHoHYDIJMDCgc47dqt2KxD
bkXacU3UcZfBk4u4VguPD772+ENjrI/f2i1hjhgzA+cFFI7CAVB4WAz+pi9zUbiz3Y25udpgKnV3
2pmIwp2t444VM8PnBhSOwgGWqfDAzqt+Ve5tPrZSDc3QZmXF0UIb9WZi9WZlxcZiK283s+DGsu3e
apt1+B4CG9x5+3CvdQjGT6u2oVeru2fsKuaIy9iHTUVaIFgZRf4descnTm8T+5gxE8lmKByFA8Dg
Crc2/hbH+Lte/1GfII4ObRnu7LUZ2zDb2bZcbylubhkuD/V+XWx7cm+P1Opj0XA1btBov8Z/kLFV
eOAEOSig7jC947g83Wl4Hylmhnc4CkfhAAtTuNjTut6T+86ryuW3Vj/61tjDWzj/0ul89/yhtwyX
BziNQkvhuu3r+0lvGb4yPBTqOm5Ckx3OzYOM92QSi4Qux6diIBH5GRHoJeJxYiZwcRSOwgHgKK1w
JVtnGpRRPZejq5t187lzjKVw5wrRA5Ifhn5VM+QbFpX/0xwnNcG2E8Fa/8Va4YHjvUhLxkAo8o0Y
sE53fsoRYwaFAwoHGFXhTh3t9wSHG6Du/Oejt8LVj6s+CIagO7mlqGRbU0WajgSnIzrj+HQrPB75
XVrhx4wZFA4oHOCotVt0utPWa7qpEd73znQ2a2jVarlaY6/tX+2obqClaI2Fe9PCOz0ZtA1o7azE
sP29f+nQD/K8mDsbINBuTt2V5/hjxUzsURGFo3AAGETh9lvOd8UkZGfid60Ea0a635jbH7OfyGz2
EhuTmZvLFZPQYwov/xG6sZwRX+un7UW0+0d43rUxUd96L1xPPr/PnZFuxYa4w+LCOVP6fY8eK2YG
NzgKR+EAKPxoDPPy8TBEBpBnSJ/d2R1ihvfCAYUDzLp2q5rIqn2Gwmcq8eyYYXU2QOEA1G4AZHIU
DkDtBkAmBxQOQO0GQCYHFA5A7QZAJkfhAEDtBmRyQOEAi67densJTK/ZNsytzemtNUDhKBwAJq9w
d7mXId8zQuFkckDhAKdfu0WWzbK2347tXe2tGOovuamWBlO7a9vbm967S3BHVh9TNwxkckDhAAtU
uLHkeGrvarkwerPCaP2hf6HUkptGmz2+Bri1RjqQyQGFA5xe7RbfL9zc+Ctn7+rKtc2K5mJTMvcC
yb50tVNKfCeu8H7hgMIBhQMsqBVubo+R3Lu6OrD4b3Ww2KS0o8L9yW/x/bBz9gsHFA4oHOD0FZ5u
hZt7SBenbTaXTfu73l3sgFZ4dchW7lZKKxxQOAoHoHZLERgLj+5dXR+sR8S7j4XfNyHInTgZCwcU
jsIBqN2SqO2303tXq7nosc2qozPS9cNBHWJ4Rrq5XziQyQGFA1C7PZDjvRcOZHJA4QDUbkNIHIED
CkfhAEDtBkAmR+EA1G4AZHJA4QDUbgBkckDhANRuAGRyFA5A7QZAJgcUDkDtdu8tcbqSi653fDN7
3Hnq/gKtza9YJVdy7/IKuvMjh7jKImf7o3AUDkDt9nCFu7uFrjrJZCoKd/ZjK1eTidxXJ4W7b8YP
dJUFShyFo3CAZdZu4XVO6zbiyjnAWx+t/ed7XzO+r1TTvDnX3ZCsPLpdSbVZcK3Z8UzsWR5fr00+
XhTrtQfvoV3QTe3H4oSYt2G5/FbcrYjrAa+ywE1eUDgKB0Dh9ueeW/y1ySOtcH9Bc/O06vs/6hOk
3JxF0dt9TfRuJ/aq6V4nv74dY1l17VY3UjIXaRffroxV4ge8yhIdjsJROMDCarf0fuFaMp5eXXOr
sXDLUuost9V+6XS+e5uP6S1H43uXBR4v4pubxeyXv1Va4GZU5PV/FXUpFA4oHGBprfBWyStH262k
V6vYjt1atk63vCGZcvB8s24+d46xFB7fQTyp8NCe6CH7ddiw3LoZ+fwz3FVQOKBwABRutb2tg4MK
b462dhYPtMLdBdTHaIXHRqn7a4UPdxUUDigcYOm1mz0iHR2m9UUScqoa3S3+fO9MZ1PD1s5YuNN0
tg6t/mrHiANtd3OL8chc8YNGqc0HjuGukvlcRiYHFA5wurWb3/UtXOP2rhcyqmak2++F2zuLB2ek
e43O4pj1JtBprKZni8sVk9BjCg9uMR58Y7v7XPHgjulDXYUZ6YDCAajdpkTHFVSm+yuG7+DmvXBA
4QDUbpPwtjN17iQeRYb9JazOBigcgNoNgEwOKByA2g2ATA4oHIDaDYBMjsIBFlK7AZw8lPR58f9m
n+hJitFnjQAAAABJRU5ErkJg" />
</BODY>
</HTML>