arrowhead.start=Extr\u00E9mit\u00E9 de d\u00E9part
arrowhead.end=Extr\u00E9mit\u00E9 de fin
label.start=Label de d\u00E9part
label.center=Label central
label.end=Label de fin
style.line=Trac\u00E9
style.bent=Forme

name=Nom
color=Couleur
text=Texte
diagramlink=Diagramme li\u00E9
attributes=Attributs
methods=M\u00E9thodes
contents=Contenus
condition=Condition
width=Largeur
signal=Signal
value=Valeur
waittimeaction=Wait time action
note_node.tooltip=Note
note_edge.tooltip=Connexion \u00E0 la note

