arrowhead.start=Pocz\u0105tkowy grot
arrowhead.end=Koncowa grot
label.start=Pocz\u0105tkowa etykieta
label.center=\u015Arodkowa etykieta
label.end=Koncowa etykieta
style.line=Styl lini
style.bent=Styl zgi\u0119cia lini

name=Nazwa
content=Kontent
color=Kolor
text=Tekst
diagramLink=Po\u0142\u0105czony schemat
attributes=Atrybuty
methods=Metody
contents=Kontekst
condition=Warunek
width=Szeroko\u015B\u0107
signal=Sygna\u0142
value=Warto\u015B\u0107
waittimeaction=Akcja zdarzenia czasowego
endoflife=Koniec \u017Cycia obiektu
type=Typ
framecontent=Zawarto\u015B\u0107
note_node.tooltip=Notatka
note_edge.tooltip=\u0141\u0105cznik notatki
color.background=Kolor t\u0142a
color.border=Kolor obramowania
color.text=Kolor tekstu

