arrowhead.start=Start arrow head
arrowhead.end=Start arrow head
label.start=Start label
label.center=Middle label
label.end=End label
style.line=Line style
style.bent=Bent style

name=Name
content=Content
color=Color
text=Text
diagramLink=Linked diagram
attributes=Attributes
methods=Methods
contents=Contents
condition=Condition
width=Width
signal=Signal
value=Value
waittimeaction=Wait time action
endoflife=End of life
type=Type
framecontent=Content
note_node.tooltip=Note
note_edge.tooltip=Note connector
color.background=Background color
color.border=Border color
color.text=Text color

