app.version.number=2.5.3
app.release.date=2016-03-20
dialog.properties.title=Eigenschaften
dialog.properties.empty_bean_message=Keine Eigenschaft zum Ver\u00e4ndern.
dialog.error_version.title=Fehler
dialog.error_version.text=Sie ben\u00f6tigten mindestens Java {0}
dialog.generic.error.title=Fehler
dialog.generic.error.icon=/icons/64x64/error.png
dialog.generic.warning.title=Warnung
dialog.generic.warning.icon=/icons/64x64/warning.png
dialog.generic.information.title=Hinweis
dialog.generic.information.icon=/icons/64x64/information.png
grabber.tooltip=Ausw\u00e4hlen
file.link.open.text=Diagramm \u00f6ffnen
file.link.text=Verkn\u00fcpft mit
