app.version.number=2.5.3
app.release.date=2016-03-20
dialog.properties.title=Propri\u00E9t\u00E9s
dialog.properties.empty_bean_message=Aucune propri\u00E9t\u00E9 \u00E0 \u00E9diter.
dialog.error_version.title=Erreur
dialog.error_version.text=Vous devez avoir Java version {0}
dialog.generic.error.title=Erreur
dialog.generic.error.icon=/icons/64x64/error.png
dialog.generic.warning.title=Attention
dialog.generic.warning.icon=/icons/64x64/warning.png
dialog.generic.information.title=Information
dialog.generic.information.icon=/icons/64x64/information.png
grabber.tooltip=S\u00E9lectionner
file.link.open.text=Ouvrir le diagramme
file.link.text=Li\u00E9 \u00E0
