<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>532</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>532</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>300</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget
{
background-color: #c1d9d9;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>691</width>
        <height>38</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>691</width>
        <height>38</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
background-color: #c1d9d9;
}
QPushButton
{
border-width:1px;
padding: 1px;
border-style: inset;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0,0,0,0,0,0,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="rightMargin">
          <number>30</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="CustomButton" name="createNewFileButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-image: url(:/new/prefix1/gallery/transparentButton.png);
image: url(:/new/prefix1/gallery/createNewProjectButton.png); 
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="OpenButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/openExistingFileButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="saveButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/SaveProjectButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="revertLastChanges">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/revertLastChangesButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="revertLastRevert">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>36</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/revertLastRevertButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="exportProjectButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>36</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/exportButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="CloseProjectButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/closeProjectButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="functionalityPictogramButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/functionallityPictogramButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="settingsButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/settingsWindowButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="searchButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/searchButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>100</width>
           <height>2</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>170</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="CustomButton" name="createNewDiagramOfPrecendenceButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/createNewDiagramOfPrecendenceButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="createClassDiagramButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/createClassDiagramButton.png);
background-image: url(:/new/prefix1/gallery/transparent.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="createSequenceDiagramButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/createSequenceDiagramButton.png);
background-image: url(:/new/prefix1/gallery/transparent.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="createCommunicationDiagramButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/createCommunicationDiagramButton.png);
background-image: url(:/new/prefix1/gallery/transparent.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="createStateDiagramButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/createStateDiagramButton.png);
background-image: url(:/new/prefix1/gallery/transparent.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="createActivityDiagramButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/createActivityDiagramButton.png);
background-image: url(:/new/prefix1/gallery/transparent.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomButton" name="createDeployDiagramButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/createDeployDiagramButton.png);
background-image: url(:/new/prefix1/gallery/transparent.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="CentralzoneLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTreeWidget
{
background-color: #dcf7f7;
color:#394040;
}</string>
        </property>
        <column>
         <property name="text">
          <string>1</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>Class Diagram</string>
         </property>
         <item>
          <property name="text">
           <string>Class Tree</string>
          </property>
          <item>
           <property name="text">
            <string>void set();</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>const T * get();</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>void deleteNode(int pos);</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>void clear();</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Agregation bind</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Class Node</string>
         </property>
         <item>
          <property name="text">
           <string>void set();</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>const T * get();</string>
          </property>
         </item>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Canvaslayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="ItemsHLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="CustomButton" name="addDiagramPacketButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/addDiagramPacketButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="addClassOnDiagrammButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/addClassOnDiagrammButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="addAssociationLinkButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/addAssociationLinkButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="addAgregationLinkButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/addAgregationLinkButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="addCompositionLinkButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/addCompositionLinkButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="addFiniteLinkButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/addFiniteLinkButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="addGeneralizationLinkButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/addGeneralizationLinkButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="addNewInterfaceOnDiagramButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/addNewInterfaceOnDiagramButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="addRealizationLinkOnDiagramButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/addRealizationLinkOnDiagramButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="createNewAttributeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/createNewAttributeButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="createNewOperationButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/createNewOperationButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="createAssociationClassButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/createAssociationClassButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="addCommentOnDiagramButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>36</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/addCommentOnDiagramButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomButton" name="addCommentLingOnDiagramButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>36</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
image: url(:/new/prefix1/gallery/addCommentLingOnDiagramButton.png);
background-image: url(:/new/prefix1/gallery/transparentButton.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="CustomWidget" name="Canvas" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">
background-color: rgb(255, 255, 255);
alternate-background-color: rgb(255, 255, 255);
</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>103</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QTabWidget
{
background-color: #84f1ba;
color:  #394040;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="propertiesTab">
           <property name="accessibleName">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget
{
background-color:#84f1ba;
color:  #394040;
}
QLineEdit
{
background-color: #ffffff;
}
QLineEdit: focus
{
background-color:  #fffffc;
}
QLineEdit: focus:pressed
{
background-color:  #fffffc;
}
</string>
           </property>
           <attribute name="title">
            <string>Properties</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="rightMargin">
             <number>100</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="styleSheet">
               <string notr="true">QComboBox
{
background-color: #ffffff;
}
QComboBox: focus
{
background-color:  #fffffc;
}
QComboBox: focus:pressed
{
background-color:  #fffffc;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="bottomMargin">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="PrTabNameLabel">
                   <property name="text">
                    <string>Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="PrTabNameLineEdit"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="prTabNmSpaceLabel">
                   <property name="text">
                    <string>Namespace:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="prTabNmSpaceComboBox">
                   <item>
                    <property name="text">
                     <string>Namespace name</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>60</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="bottomMargin">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Type:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_2">
                   <item>
                    <property name="text">
                     <string>Type name</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Author</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_3"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="DocTab">
           <property name="styleSheet">
            <string notr="true">QWidget
{
background-color:#84f1ba;
color:  #394040;
}
QLineEdit
{
background-color: #ffffff;
}
QLineEdit: focus
{
background-color:  #fffffc;
}
QLineEdit: focus:pressed
{
background-color:  #fffffc;
}
QCheckBox
{
background-color: #ffffff;
color:#ffffff;
}
</string>
           </property>
           <attribute name="title">
            <string>Documentation</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="styleSheet">
               <string notr="true">QCheckBox::indicator::unchecked
{
background-color: #ffffff;
}
QCheckBox::indicator::checked
{
background-color: #ffffff;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="rightMargin">
                <number>100</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="bottomMargin">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="VersionLabel">
                   <property name="text">
                    <string>Version:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="VersionEditText"/>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="bottomMargin">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="DocumentationLabel">
                   <property name="text">
                    <string>Documentation:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="documentationEditText"/>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="bottomMargin">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="DeprecateLabel">
                   <property name="text">
                    <string>Deprecated:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="DocumentationcheckBox">
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="ToDoTab">
           <property name="styleSheet">
            <string notr="true">QWidget
{
background-color:#84f1ba;
color:  #394040;
}
QLineEdit
{
background-color: #ffffff;
}
QLineEdit: focus
{
background-color:  #fffffc;
}
QLineEdit: focus:pressed
{
background-color:  #fffffc;
}
QCheckBox
{
background-color: #ffffff;
color:#ffffff;
}
QListView
{
backgroud-color: #fffffc;
}
</string>
           </property>
           <attribute name="title">
            <string>ToDo Items</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QListView" name="listView">
                   <property name="styleSheet">
                    <string notr="true">QListView
{
background-color: #fffffc;
color: xffffc;
}</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="leftMargin">
                  <number>50</number>
                 </property>
                 <property name="rightMargin">
                  <number>50</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="lineEdit"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="ToDoAddButton">
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>19</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar
{
background-color: #42cad7;
color: #fffffc;
border-color: #fffffc;
selection-background-color: #7ee297;
selection-color: #fffffc;
}</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionChoose_the_template"/>
    <addaction name="actionClose_project"/>
    <addaction name="actionExport"/>
    <addaction name="actionPrint"/>
    <addaction name="actionImport_XML"/>
    <addaction name="actionExport_as_XML"/>
    <addaction name="actionImport_Source_code"/>
    <addaction name="actionPage_settings"/>
    <addaction name="actionExport_All_diagrams"/>
    <addaction name="actionSave_diagrams_as_graphics"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSelect_all"/>
    <addaction name="actionInvert_selection"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuAdjust_Grid">
     <property name="title">
      <string>Adjust Grid</string>
     </property>
     <addaction name="actionLines_16"/>
     <addaction name="actionLines_8"/>
     <addaction name="actionDots_16"/>
     <addaction name="actionDots_32"/>
     <addaction name="actionNone"/>
    </widget>
    <widget class="QMenu" name="menuScale">
     <property name="title">
      <string>Scale</string>
     </property>
     <addaction name="actionZoom_out"/>
     <addaction name="actionZoom_in"/>
     <addaction name="actionZoom_reset"/>
    </widget>
    <widget class="QMenu" name="menuToolbars">
     <property name="title">
      <string>Toolbars</string>
     </property>
     <addaction name="actionFile_Toolbar"/>
     <addaction name="actionEdit_Toolbar"/>
     <addaction name="actionView_Toolbar"/>
     <addaction name="actionCreate_Diagram_Toolbar"/>
    </widget>
    <addaction name="actionGo_to_diagram"/>
    <addaction name="actionFind"/>
    <addaction name="menuAdjust_Grid"/>
    <addaction name="actionFull_screen"/>
    <addaction name="menuScale"/>
    <addaction name="menuToolbars"/>
   </widget>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>Create</string>
    </property>
    <addaction name="actionXML_Dump"/>
    <addaction name="separator"/>
    <addaction name="actionUse_case_diagram"/>
    <addaction name="actionActivity_Diagram"/>
    <addaction name="actionState_Diagram"/>
    <addaction name="actionSequence_Diagram"/>
    <addaction name="actionCollaboration_Diagram"/>
    <addaction name="actionDeploymentDiagram"/>
   </widget>
   <widget class="QMenu" name="menuArrange">
    <property name="title">
     <string>Arrange</string>
    </property>
    <widget class="QMenu" name="menuAlign">
     <property name="title">
      <string>Align</string>
     </property>
     <addaction name="actionAlign_Left"/>
     <addaction name="actionAlign_Right"/>
     <addaction name="actionAlign_Center"/>
     <addaction name="actionAlign_Top"/>
     <addaction name="actionAlign_Middle"/>
     <addaction name="actionAlign_bottom"/>
    </widget>
    <widget class="QMenu" name="menuReorder">
     <property name="title">
      <string>Reorder</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionSend_Backward"/>
     <addaction name="actionSend_Backward_2"/>
     <addaction name="actionBring_to_Front"/>
     <addaction name="action4_Bring_to_Back"/>
    </widget>
    <addaction name="menuAlign"/>
    <addaction name="menuReorder"/>
    <addaction name="actionOrizontal_space_equality"/>
    <addaction name="actionVertical_space_equality"/>
    <addaction name="actionWidth_equality"/>
    <addaction name="actionHeight_equality"/>
    <addaction name="actionSize_equality"/>
    <addaction name="actionLayout"/>
   </widget>
   <widget class="QMenu" name="menuGeneratin">
    <property name="title">
     <string>Generation</string>
    </property>
    <addaction name="actionClass_diagram"/>
    <addaction name="actionSequence_diagram"/>
    <addaction name="actionGenerate_code_for_project"/>
   </widget>
   <widget class="QMenu" name="menuCritique">
    <property name="title">
     <string>Critique</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionEffects"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
    <addaction name="actionSystem_information"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuCreate"/>
   <addaction name="menuArrange"/>
   <addaction name="menuGeneratin"/>
   <addaction name="menuCritique"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew_Project">
   <property name="text">
    <string>New project</string>
   </property>
  </action>
  <action name="actionChoose_the_template">
   <property name="text">
    <string>Save project</string>
   </property>
  </action>
  <action name="actionAlign_Left">
   <property name="text">
    <string>Align Left</string>
   </property>
  </action>
  <action name="actionAlign_Right">
   <property name="text">
    <string>Align Right</string>
   </property>
  </action>
  <action name="actionAlign_Center">
   <property name="text">
    <string>Align Center</string>
   </property>
  </action>
  <action name="actionAlign_Top">
   <property name="text">
    <string>Align Top</string>
   </property>
  </action>
  <action name="actionAlign_Middle">
   <property name="text">
    <string>Align Middle</string>
   </property>
  </action>
  <action name="actionAlign_bottom">
   <property name="text">
    <string>Align Bottom</string>
   </property>
  </action>
  <action name="actionSend_Backward">
   <property name="text">
    <string>Bring Forward</string>
   </property>
  </action>
  <action name="actionSend_Backward_2">
   <property name="text">
    <string>Send Backward</string>
   </property>
  </action>
  <action name="actionBring_to_Front">
   <property name="text">
    <string>Bring to Front</string>
   </property>
  </action>
  <action name="action4_Bring_to_Back">
   <property name="text">
    <string>Bring to Back</string>
   </property>
  </action>
  <action name="actionOrizontal_space_equality">
   <property name="text">
    <string>Horizontal space equality</string>
   </property>
  </action>
  <action name="actionVertical_space_equality">
   <property name="text">
    <string>Vertical space equality</string>
   </property>
  </action>
  <action name="actionWidth_equality">
   <property name="text">
    <string>Width equality</string>
   </property>
  </action>
  <action name="actionHeight_equality">
   <property name="text">
    <string>Height equality</string>
   </property>
  </action>
  <action name="actionSize_equality">
   <property name="text">
    <string>Size equality</string>
   </property>
  </action>
  <action name="actionClose_project">
   <property name="text">
    <string>Close project</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionImport_XML">
   <property name="text">
    <string>Import XML</string>
   </property>
  </action>
  <action name="actionExport_as_XML">
   <property name="text">
    <string>Export as XML</string>
   </property>
  </action>
  <action name="actionImport_Source_code">
   <property name="text">
    <string>Import source code</string>
   </property>
  </action>
  <action name="actionPage_settings">
   <property name="text">
    <string>Page settings</string>
   </property>
  </action>
  <action name="actionExport_All_diagrams">
   <property name="text">
    <string>Export all diagrams</string>
   </property>
  </action>
  <action name="actionSave_diagrams_as_graphics">
   <property name="text">
    <string>Save diagrams as graphics</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionInvert_selection">
   <property name="text">
    <string>Invert selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionGo_to_diagram">
   <property name="text">
    <string>Go to diagram</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionLines_16">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lines 16</string>
   </property>
  </action>
  <action name="actionLines_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lines 8</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionDots_16">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dots 16</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionDots_32">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dots 32</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="text">
    <string>Full screen</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_reset">
   <property name="text">
    <string>Zoom reset</string>
   </property>
  </action>
  <action name="actionLayout">
   <property name="text">
    <string>Layout</string>
   </property>
  </action>
  <action name="actionClass_diagram">
   <property name="text">
    <string>Class diagram</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="actionSequence_diagram">
   <property name="text">
    <string>Sequence diagram</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="actionGenerate_code_for_project">
   <property name="text">
    <string>Generate code for project</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionEffects">
   <property name="text">
    <string>Effects</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSystem_information">
   <property name="text">
    <string>System information</string>
   </property>
  </action>
  <action name="actionFile_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File Toolbar</string>
   </property>
  </action>
  <action name="actionEdit_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edit Toolbar</string>
   </property>
  </action>
  <action name="actionView_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View Toolbar</string>
   </property>
  </action>
  <action name="actionXML_Dump">
   <property name="text">
    <string>Class Diagram</string>
   </property>
  </action>
  <action name="actionCreate_Diagram_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Create Diagram Toolbar</string>
   </property>
  </action>
  <action name="actionUse_case_diagram">
   <property name="text">
    <string>Use Case Diagram</string>
   </property>
  </action>
  <action name="actionActivity_Diagram">
   <property name="text">
    <string>Activity Diagram</string>
   </property>
  </action>
  <action name="actionState_Diagram">
   <property name="text">
    <string>State Diagram</string>
   </property>
  </action>
  <action name="actionSequence_Diagram">
   <property name="text">
    <string>Sequence Diagram</string>
   </property>
  </action>
  <action name="actionCollaboration_Diagram">
   <property name="text">
    <string>Collaboration Diagram</string>
   </property>
  </action>
  <action name="actionDeploymentDiagram">
   <property name="text">
    <string>Deployment Diagram</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomButton</class>
   <extends>QPushButton</extends>
   <header location="global">CustomButton.h</header>
  </customwidget>
  <customwidget>
   <class>CustomWidget</class>
   <extends>QWidget</extends>
   <header location="global">CustomWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
