dialog.properties.title=W\u0142a\u015Bciwo\u015Bci
dialog.properties.empty_bean_message=Brak w\u0142a\u015Bciwo\u015Bci do edycji.
dialog.error_version.title=B\u0142\u0105d
dialog.error_version.text=Potrzebujesz Javy w wersji {0}
dialog.generic.error.title=B\u0142\u0105d
dialog.generic.error.icon=/icons/64x64/error.png
dialog.generic.warning.title=Ostrze\u017Cenie
dialog.generic.warning.icon=/icons/64x64/warning.png
dialog.generic.information.title=Informacja
dialog.generic.information.icon=/icons/64x64/information.png

