edit.undo.text=Cofnij
edit.undo.mnemonic=C
edit.undo.accelerator=ctrl Z
edit.undo.icon=/icons/16x16/undo.png
edit.redo.text=Pon\u00F3w
edit.redo.mnemonic=P
edit.redo.accelerator=ctrl Y
edit.redo.icon=/icons/16x16/redo.png
edit.properties.text=W\u0142a\u015Bciwo\u015Bci
edit.properties.mnemonic=O
edit.properties.accelerator=ctrl ENTER
edit.properties.icon=/icons/16x16/properties.png
edit.delete.text=Usu\u0144
edit.delete.mnemonic=U
edit.delete.accelerator=DELETE
edit.delete.icon=/icons/16x16/delete.png
edit.cut.text=Wytnij
edit.cut.mnemonic=W
edit.cut.accelerator=ctrl X
edit.cut.icon=/icons/16x16/cut.png
edit.copy.text=Kopiuj
edit.copy.mnemonic=K
edit.copy.accelerator=ctrl C
edit.copy.icon=/icons/16x16/copy.png
edit.paste.text=Wklej
edit.paste.mnemonic=W
edit.paste.accelerator=ctrl V
edit.paste.icon=/icons/16x16/paste.png
edit.select_all.text=Zaznacz wszystko
edit.select_all.mnemonic=Z
edit.select_all.accelerator=ctrl A