edit.undo.text=R\u00fcckg\u00e4ngig
edit.undo.mnemonic=R
edit.undo.accelerator=ctrl Z
edit.undo.icon=/icons/16x16/undo.png
edit.redo.text=Wiederholen
edit.redo.mnemonic=W
edit.redo.accelerator=ctrl Y
edit.redo.icon=/icons/16x16/redo.png
edit.properties.text=Eigenschaften
edit.properties.mnemonic=G
edit.properties.accelerator=ctrl ENTER
edit.properties.icon=/icons/16x16/properties.png
edit.delete.text=L\u00f6schen
edit.delete.mnemonic=L
edit.delete.accelerator=DELETE
edit.delete.icon=/icons/16x16/delete.png
edit.cut.text=Ausschneiden
edit.cut.mnemonic=A
edit.cut.accelerator=ctrl X
edit.cut.icon=/icons/16x16/cut.png
edit.copy.text=Kopieren
edit.copy.mnemonic=K
edit.copy.accelerator=ctrl C
edit.copy.icon=/icons/16x16/copy.png
edit.paste.text=Einf\u00fcgen
edit.paste.mnemonic=E
edit.paste.accelerator=ctrl V
edit.paste.icon=/icons/16x16/paste.png
edit.select_all.text=Alles ausw\u00e4hlen
edit.select_all.mnemonic=W
edit.select_all.accelerator=ctrl A
