tooltip.activity_node=Aktivit\u00e4t
tooltip.decision_node=Entscheidung
tooltip.synchronization_node=Synchronisation
tooltip.signal_sending_node=Signal senden
tooltip.signal_receipt_node=Signal empfangen
tooltip.scenario_start_node=Startknoten
tooltip.scenario_end_node=Endknoten
tooltip.wait_time_action_node=Wait time action
tooltip.page_connector_node=Page connector
tooltip.transition_edge=\u00dcbergang
files.activity.name=Aktivit\u00e4tsdiagramm-Dateien (.activity.violet.html)
activity.name=Name
diagram.name=3.Aktivit\u00e4tsdiagramm
diagram.category=2.Verhaltensdiagramme
sample=sample.activity.violet.html
files.extension=activity.violet.html
description.full=Aktivit\u00e4tsdiagramm
description.short=Aktivit\u00e4tsdiagramm
