tooltip.activity_node=Aktywno\u015B\u0107
tooltip.decision_node=Akcja
tooltip.synchronization_node=Pasek synchronizacji
tooltip.signal_sending_node=Wysy\u0142anie sygna\u0142u
tooltip.signal_receipt_node=Odbieranie sygna\u0142u
tooltip.scenario_start_node=Aktywno\u015B\u0107 pocz\u0105tkowa
tooltip.scenario_end_node=Aktywno\u015B\u0107 ko\u0144cowa
tooltip.wait_time_action_node=Czas
tooltip.transition_edge=Przej\u015Bcie
files.activity.name=Pliki diagramu aktywno\u015Bci (.activity.violet.html)
tooltip.page_connector_node=\u0141\u0105cznik stron
orientation.vertical=Pion
orientation.horizontal=Poziom
activity.name=Nazwa
diagram.name=3.Diagram aktywno\u015Bci
diagram.category=2.Widok dynamiczny
sample=sample.activity.violet.html
files.extension=activity.violet.html
description.full=Diagram aktywno\u015Bci
description.short=Diagram aktywno\u015Bci
synchronization_bar_node.orientation=Orientacja