description.short=Activity Diagram
description.full=Activity Diagram
diagram.name=3.Activity diagram
diagram.category=2.Dynamic view
files.extension=activity.violet.html
sample=sample.activity.violet.html

tooltip.activity_node=Activity
tooltip.decision_node=Decision
tooltip.synchronization_node=Synchronization bar
tooltip.signal_sending_node=Signal sending
tooltip.signal_receipt_node=Signal receipt
tooltip.scenario_start_node=Scenario start
tooltip.scenario_end_node=Scenario end
tooltip.wait_time_action_node=Wait time action
tooltip.page_connector_node=Page connector
tooltip.transition_edge=Transition
files.activity.name=Activity Diagram Files (.activity.violet.html)
synchronization_bar_node.orientation=Orientation
orientation.horizontal=Horizontal
orientation.vertical=Vertical
activity.name=Name
