tooltip.activity_node=Activit\u00E9
tooltip.decision_node=Branchement conditionnel
tooltip.synchronization_node=Barre de synchronisation
tooltip.signal_sending_node=Signal envoy\u00E9
tooltip.signal_receipt_node=Signal re\u00E7u
tooltip.scenario_start_node=D\u00E9but du sc\u00E9nario
tooltip.scenario_end_node=Fin du sc\u00E9nario
tooltip.wait_time_action_node=Wait time action
tooltip.page_connector_node=Page connector
tooltip.transition_edge=Transition
files.activity.name=Diagramme d'activit\u00e9 (.activity.violet.html)
activity.name=Nom
diagram.name=3.Diagramme d'activit\u00e9
diagram.category=2.Vue dynamique
sample=sample.activity.violet.html
files.extension=activity.violet.html
description.full=Diagramme d'activit\u00e9
description.short=Diagramme d'activit\u00e9
