description.short=Diagramme de cas d'utilisation
description.full=Diagramme de cas d'utilisation
diagram.name=1.Diagramme de cas d'utilisation
diagram.category=2.Vue dynamique
files.extension=ucase.violet.html
sample=sample.ucase.violet.html
tooltip.actor_node=Acteur
tooltip.use_case_node=Cas d'utilisation
tooltip.interaction=Interaction
tooltip.extend=\u00ABextend\u00BB : pr\u00E9cise le comportement de
tooltip.include=\u00ABinclude\u00BB : inclut l'appel \u00E0
tooltip.generalization=G\u00E9n\u00E9ralisation : est une version plus sp\u00E9cifique de
