description.short=1.Diagram przypadk\u00F3w u\u017Cycia
description.full=1.Diagram przypadk\u00F3w u\u017Cycia
diagram.name=1.Diagram przypadk\u00F3w u\u017Cycia
diagram.category=2.Widok dynamiczny
files.extension=ucase.violet.html
sample=sample.ucase.violet.html
tooltip.actor_node=Aktor
tooltip.use_case_node=Przypadek u\u017Cycia
tooltip.interaction=Interakcja
tooltip.extend=\u00ABrozszerz\u00BB : wstaw dodatkowe czynno\u015Bci do
tooltip.include=\u00ABzawieranie\u00BB \: zawiera wezwanie do
tooltip.generalization=Dziedziczenie \: jeden przypadek zast\u0119puje drugi

