description.short=Anwendungsfalldiagramm
description.full=Anwendungsfalldiagramm
diagram.name=1.Anwendungsfalldiagramm
diagram.category=2.Verhaltensdiagramme
files.extension=ucase.violet.html
sample=sample.ucase.violet.html
tooltip.actor_node=Akteur
tooltip.use_case_node=Anwendungsfall
tooltip.interaction=Interaktion
tooltip.extend=\u00ABextend\u00BB : pr\u00e4zisiert Verhalten von
tooltip.include=\u00ABinclude\u00BB : enth\u00e4lt Aufruf von
tooltip.generalization=Generalisierung

