title.standardbuttons.text=Allgemeine Werkzeuge
title.diagramtools.text=Diagramm-Werkzeuge
title.extendedfunctions.text=Erweiterte Funktionen
zoomin.tooltip=Einzoomen
zoomin.icon=/icons/22x22/zoomin.png
zoomout.tooltip=Auszoomen
zoomout.icon=/icons/22x22/zoomout.png
undo.tooltip=R\u00fcckg\u00e4ngig
undo.icon=/icons/22x22/undo.png
redo.tooltip=Wiederholen
redo.icon=/icons/22x22/redo.png
delete.tooltip=L\u00f6schen
delete.icon=/icons/22x22/delete.png
help.tooltip=Hilfe
help.icon=/icons/22x22/help.png
export_to_clipboard.tooltip=In die Zwischenablage exportieren
export_to_clipboard.icon=/icons/22x22/exporttoclipboard.png
share_document.tooltip=Dokument teilen
share_document.icon=/icons/22x22/sharedocument.png
print.tooltip=Drucken
print.icon=/icons/22x22/print.png
cut.tooltip=Ausschneiden
cut.icon=/icons/22x22/cut.png
copy.tooltip=Kopieren
copy.icon=/icons/22x22/copy.png
paste.tooltip=Einf\u00fcgen
paste.icon=/icons/22x22/paste.png
	

