title.standardbuttons.text=Kontrolki standardowe
title.diagramtools.text=Narz\u0119dzia diagramu
title.extendedfunctions.text=Rozszerzone funkcje
title.colortools.text=Kolory
zoomin.tooltip=Przybli\u017C
zoomin.icon=/icons/22x22/zoomin.png
zoomout.tooltip=Oddal
zoomout.icon=/icons/22x22/zoomout.png
undo.tooltip=Cofnij
undo.icon=/icons/22x22/undo.png
redo.tooltip=Pon\u00F3w
redo.icon=/icons/22x22/redo.png
delete.tooltip=Usu\u0144
delete.icon=/icons/22x22/delete.png
help.tooltip=Pomoc
help.icon=/icons/22x22/help.png
export_to_clipboard.tooltip=Eksportuj do schowka
export_to_clipboard.icon=/icons/22x22/exporttoclipboard.png
share_document.tooltip=Udost\u0119pnij dokument
share_document.icon=/icons/22x22/sharedocument.png
print.tooltip=Drukuj
print.icon=/icons/22x22/print.png
cut.tooltip=Wytnij
cut.icon=/icons/22x22/cut.png
copy.tooltip=Kopiuj
copy.icon=/icons/22x22/copy.png
paste.tooltip=Wklej
paste.icon=/icons/22x22/paste.png
	

