title.standardbuttons.text=Boutons standards
title.diagramtools.text=Outils du diagramme
title.extendedfunctions.text=Fonctions \u00E9tendues
title.colortools.text=Couleurs
zoomin.tooltip=Zoom avant
zoomin.icon=/icons/22x22/zoomin.png
zoomout.tooltip=Zoom arri\u00E8re
zoomout.icon=/icons/22x22/zoomout.png
undo.tooltip=Annuler
undo.icon=/icons/22x22/undo.png
redo.tooltip=R\u00E9tablir
redo.icon=/icons/22x22/redo.png
delete.tooltip=Supprimer
delete.icon=/icons/22x22/delete.png
help.tooltip=Aide
help.icon=/icons/22x22/help.png
export_to_clipboard.tooltip=Exporter vers le presse papier
export_to_clipboard.icon=/icons/22x22/exporttoclipboard.png
print.tooltip=Imprimer
print.icon=/icons/22x22/print.png
cut.tooltip=Couper
cut.icon=/icons/22x22/cut.png
copy.tooltip=Copier
copy.icon=/icons/22x22/copy.png
paste.tooltip=Coller
paste.icon=/icons/22x22/paste.png


