description.short=Diagramme de classe
description.full=Diagramme de classe
diagram.name=1.Diagramme de classe
diagram.category=1.Vue statique
files.extension=class.violet.html
sample=sample.class.violet.html
tooltip.class_node=Classe
tooltip.interface_node=Interface
tooltip.enum_node=Enum
tooltip.package_node=Package
tooltip.ball_and_socket_node=Interface Lollipop
tooltip.dependency_edge=D\u00E9pend de
tooltip.inheritance_edge=H\u00E9rite de
tooltip.interface_inheritance_edge=Impl\u00E9mente l'interface
tooltip.association_edge=Est associ\u00E9 \u00E0
tooltip.aggregation_edge=Est un agr\u00E9gat de
tooltip.composition_edge=Est compos\u00E9 de
package.name=Nom du package
package.context=Texte
class.name=Le nom de la classe
class.attributes=Attributs
class.methods=M\u00E9thodes

