description.short=Klassendiagramm
description.full=Klassendiagramm
diagram.name=1.Klassendiagramm
diagram.category=1.Strukturdiagramme
files.extension=class.violet.html
sample=sample.class.violet.html
tooltip.class_node=Klasse
tooltip.interface_node=Interface
tooltip.enum_node=Enum
tooltip.package_node=Paket
tooltip.ball_and_socket_node=Lollipop-Schnittstelle
tooltip.dependency_edge=Abh\u00e4ngikeit
tooltip.inheritance_edge=Vererbung
tooltip.interface_inheritance_edge=Implementierung
tooltip.association_edge=Assoziation
tooltip.aggregation_edge=Aggregation
tooltip.composition_edge=Komposition
package.name=Paketname
package.context=Text
class.name=Klassenname
class.attributes=Attribute
class.methods=Methoden

