description.short=Diagram klas
description.full=Diagram klas
diagram.name=1.Diagram klas
diagram.category=1.Widok statyczy
files.extension=class.violet.html
sample=sample.class.violet.html
tooltip.class_node=Klasa
tooltip.interface_node=Interfejs
tooltip.enum_node=Typ wyliczeniowy
tooltip.package_node=Pakiet
tooltip.ball_and_socket_node=Pi\u0142ka i gniazdo interfejs
tooltip.dependency_edge=Zale\u017Cy od
tooltip.inheritance_edge=Dziedziczy z
tooltip.interface_inheritance_edge=Implementuje interfejs
tooltip.association_edge=Jest powi\u0105zany z
tooltip.aggregation_edge=Jest zbiorem
tooltip.composition_edge=Jest z\u0142o\u017Cony z
package.name=Nazwa pakietu
package.context=Tekst
class.name=Nazwa klasy
class.attributes=Zmienne
class.methods=Metody
orientation.top=G\u00F3ra
orientation.bottom=D\u00F3\u0142
orientation.left=Lewo
orientation.right=Prawo
type.ball=Tylko pi\u0142ka
type.socket=Tylko gniazdo
type.ball_and_socket=Pi\u0142ka i gniazdo
ball_and_socket.name=nazwa
ball_and_socket.orientation=Orientacja
ball_and_socket.type=Typ

