description.short=Sequence UML diagram
description.full=Sequence UML diagram
diagram.name=4.Sequence diagram
diagram.category=2.Dynamic view
files.extension=seq.violet.html
sample=sample.seq.violet.html
tooltip.lifeline_node=Object lifeline
tooltip.activation_bar_node=Activation bar
tooltip.combined_fragment_node=Integration frame
tooltip.synchronous_call_edge=Synchronous message
tooltip.asynchronous_call_edge=Asynchronous message
tooltip.return_edge=Return message
operator.alt=alternatives
operator.opt=option
operator.loop=iteration
operator.break=break
operator.par=parallel
operator.strict=strict sequencing
operator.seq=weak sequencing
operator.critical=critical region
operator.ignore=ignore
operator.consider=consider
operator.assert=assertion
operator.neg=negative
object.name=Object Name
object.type=Type of object
object.end_of_life=End of life
fragment.operator=Operator
fragment.content=Content
