diagram.name=4.Diagram sekwencji
diagram.category=2.Widok dynamiczny
files.extension=seq.violet.html
sample=sample.seq.violet.html
tooltip.lifeline_node=Obiekt
tooltip.activation_bar_node=S\u0142upek aktywacji
tooltip.combined_fragment_node=Ramka integracji
tooltip.synchronous_call_edge=Komunikat synchroniczny
tooltip.asynchronous_call_edge=Komunikat asynchroniczny
tooltip.return_edge=Komunikat zwrotny
object.name=Nazwa objektu
object.type=Typ objektu
object.end_of_life=Koniec \u017Cycia obiektu
fragment.operator=Operator
fragment.content=Kontekst
